File Directories:
├─Branch_CIFAR_10
│  ├─recover
│  │  ├─models
│  │  └─statistic
│  │      └─ConvFeatureHook
│  ├─relabel
│  │  └─models
│  ├─squeeze
│  │  └─models
│  └─train
├─Branch_CIFAR_100
│  ├─recover
│  │  └─models
│  ├─relabel
│  │  └─models
│  ├─squeeze
│  │  └─models
│  └─train
├─Branch_full_ImageNet_1k
│  ├─recover
│  │  └─statistic
│  │      ├─BNFeatureHook
│  │      └─ConvFeatureHook
│  ├─relabel
│  └─train
├─Branch_ImageNet_10
│  ├─recover
│  ├─relabel
│  ├─squeeze
│  └─train
├─Branch_Tiny_ImageNet
│  ├─recover
│  │  ├─models
│  │  └─statistic
│  │      ├─BNFeatureHook
│  │      └─ConvFeatureHook
│  ├─relabel
│  │  └─models
│  ├─squeeze
│  │  └─models
│  └─train
└─docs
